<html>
    <head>
        <title>This is my practice webpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .square {
                height: 50px;
                width: 50px;
            }

        </style>

    </head>

    <body background="Magazine_Cover.png">

        <style>
            .guru {
                border: 100;
                width: 659;
                height: 31;
                color: aqua;
                background-color: black;
                position: absolute;
                top: 94%
            }

            .image {
                width: 307;
                height: 432;
                position:relative
                bottom: 40%;
                
                
            }

            .List {

                color: rgb(58, 163, 63);
                position: relative;
                left: 0%;
                
            }
        
        .randombox {

            color: blue;

        }

        </style>
    <div class="List">
        <h1>This is an unordered list</h1>
        <Ul type = "circle">
            <li>this is first item 
            <li>This is second item
        </Ul>
        
        <h1>This is an ordered list</h1>
        <ol>
            <li>This is first item</li>
            <li>this is second item</li>
        </ol>
    </div>

        <img class="image" src="Magazine_Cover.png" alt="a pic" align="right"-->

        <a href="https://www.google.com">
            <button class="guru" align="bottom">google</button>
        </a>

    
        <style>

            .square {
                height: 50px;
                width: 50px;
            }
        </style>
    
    
        


    </body>
</html>